{
    "name": "@bchat/server",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "start": "tsx src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.2",
    "dependencies": {
        "@bchat/shared": "workspace:*",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^24.10.9",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3"
    }
}
